full address:s:172.20.13.39
server port:i:3389
username:s:PSM@ff954f4b-a134-4b9d-af90-8955041ad38e
alternate shell:s:PSM@ff954f4b-a134-4b9d-af90-8955041ad38e
desktopwidth:i:1024
desktopheight:i:768
screen mode id:i:1
redirectdrives:i:0
drivestoredirect:s:
redirectsmartcards:i:0
EnableCredSspSupport:i:0
redirectcomports:i:0
remoteapplicationmode:i:1
remoteapplicationprogram:s:||PSMInitSession
remoteapplicationname:s:PSM-SSH
disableconnectionsharing:i:1
use multimon:i:0
span monitors:i:0
